# ECommerce-MicroServices-Kafka

./: README.md
Docker/: docker-compose.yaml
ECommerceApi/: ECommerceApi.sln
ECommerceApi/ECommerceApi/: ECommerceApi.csproj  ECommerceApi.http  Program.cs
OrderMicroService/: OrderMicroService.sln
OrderMicroService/OrderMicroService/: ApplicationDbContext.cs  OrderMicroService.csproj  OrderMicroService.http  Program.cs  appsettings.json
OrderMicroService/OrderMicroService/Consumers/: OrderProductConsumer.cs
OrderMicroService/OrderMicroService/Controllers/: OrderController.cs
OrderMicroService/OrderMicroService/DTOs/: OrderDTO.cs  OrderProductDTO.cs  OrderProductStockCheckDTO.cs
OrderMicroService/OrderMicroService/Enums/: Categories.cs  Materials.cs
OrderMicroService/OrderMicroService/Models/: Order.cs  OrderProduct.cs
OrderMicroService/OrderMicroService/Properties/: launchSettings.json
OrderMicroService/OrderMicroService/Repository/: OrderProductRepository.cs  OrderRepository.cs  StockRepository.cs
OrderMicroService/OrderMicroService/Repository/Interfaces/: IOrderProductRepository.cs  IOrderRepository.cs  IStockRepository.cs
OrderMicroService/OrderMicroService/Services/: OrderService.cs
OrderMicroService/OrderMicroService/Services/Interfaces/: IOrderService.cs
ProductMicroService/: ProductMicroService.sln
ProductMicroService/ProductMicroService/: ApplicationDbContext.cs  ProductMicroService.csproj  ProductMicroService.http  Program.cs
StockMicroService/: StockMicroService.sln
StockMicroService/StockMicroService/: ApplicationDbContext.cs  (+4 more)
(+32 files in other folders)
